<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://use.typekit.net/jrl1zyb.css">
    <link rel="stylesheet" href="css/helper.css">
</head>

<body>

    <!-- header starts from here  -->
    <header>
        <div class="left-head">
            <div class="branding">
                <h1>The Green Trees Initiative</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get involved</a></li>
                    <li><a href="#">News and events</a></li>
                </ul>
            </nav>
        </div>
        <div class="right-head">
            <button type="submit" class="btn-rnd"><span class="btn-text">Donate today</span></button>
        </div>
    </header>

    <main>
        <!-- intro section -->
        <section id="intro">
            <div class="stop">
                <h1>#stop climate change</h1>
            </div>
            <div class="container">
                <h3>THE ISSUE</h3>
                <p>We are environmental organization that empowers communities, particularly women, to conserve the
                    environment.</p>
            </div>
        </section>
        <section id="mission">
            <div class="container">
                <h3>MISSION & VALUES</h3>
                <p>We strive for better environmental management, community empoverment using tree-planting as an entry
                    point.</p>
            </div>
            <div class="motto">
                <div class="box">
                    <img src="assets/about-us/Icon person.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon earth.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon sun.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon flower.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon heart.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon hand.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon people.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
                <div class="box">
                    <img src="assets/about-us/Icon book.png" alt="logo of " />
                    <h4>Stay open-minded</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam!</p>
                </div>
            </div>
        </section>
        <section id="team">
            <div class="container">
                <h3>OUR TEAM</h3>
                <h4>Meet the team of people making it happen.</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut neque cumque sapiente optio amet
                    dolore!</p>
            </div>
            <div class="team-members">
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.07-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.17-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.35.37-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.36.04-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.36.19-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
                <div class="box">
                    <img src="assets/about-us/Screen-Shot-2018-10-04-at-9.37.13-PM.png" alt="team member" />
                    <div>
                        <h3>Person Name,</h3>
                        <h3>Title Goes Here</h3>
                    </div>
                </div>
            </div>
        </section>
        <section id="impact">
            <div class="container">
                <h3>OUR IMPACT</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="impact-numbers">
                <div class="box">
                    <h2 class="stop">50</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <h2 class="stop">200</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <h2 class="stop">25,000</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box">
                    <h2 class="stop">150</h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </section>
        <section id="action">
            <h1 class="stop">Let's take action now to save the future</h1>
            <div class="container">
                <div class="bg-image">
                    <h3 class="container">2018</h3>
                </div>
                <h2>Traning to rural women and community-based organizations</h2>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, beatae.
                </p>
                <button type="submit" class="btn-rnd">Read More</button>
            </div>

        </section>

        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our monthly newsletter and stay up to date with all news and events.</h1>
                <form action="form_process.php">
                    <input type="email" placeholder="Enter your email address" />
                    <button type="submit" class="btn-rnd">Subscribe</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="branding">
            <h1>The Green Trees Initiative</h1>
        </div>
        <div id="contact">
            <h4>CONTACT US</h4>
            <p>123 Anywhere St. 4 Privet Drive, New Jersey, 533537 (123) 456-7890 contact@no-one.com</p>
        </div>
        <div id="follow">
            <h4>FOLLOW US</h4>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Medium</a></li>
            </ul>
        </div>
        <div id="learn-more">
            <h4>LEARN-MORE</h4>
            <ul>
                <li><a href="#">The issue</a></li>
                <li><a href="#">How we help</a></li>
                <li><a href="#">Get involved</a></li>
                <li><a href="#">Latest news</a></li>
            </ul>
        </div>
        <div class="stop">
            <h1>#stop climate change</h1>
        </div>
    </footer>
</body>

</html>